<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <!-- For the system-tray icon (System.Windows.Forms.NotifyIcon). -->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PoE2FlipOverlay.App</RootNamespace>
    <AssemblyName>PoE2FlipOverlay</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoE2FlipOverlay.Core\PoE2FlipOverlay.Core.csproj" />
    <ProjectReference Include="..\PoE2FlipOverlay.Ocr\PoE2FlipOverlay.Ocr.csproj" />
  </ItemGroup>

</Project>
