# path-of-exile-currency-flipping-assistant

./: .gitignore  LICENSE  PoE2FlipOverlay.sln  README.md  README.pt-BR.md  publish.bat  run.bat
docs/: README.md
src/PoE2FlipOverlay.App/: App.xaml  App.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  HistoryStore.cs  HotkeyDefinition.cs  NativeMethods.cs  OverlayConfig.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PoE2FlipOverlay.App.csproj  ScreenCapture.cs  Strings.cs  app.manifest
src/PoE2FlipOverlay.Core/: CurrencyNames.cs  FlipCalculator.cs  FlipPlanner.cs  PoE2FlipOverlay.Core.csproj  RatioApproximation.cs  RatioParser.cs
src/PoE2FlipOverlay.Core/Models/: FlipModels.cs  IntegerRatio.cs  OrderBook.cs
src/PoE2FlipOverlay.Ocr/: PoE2FlipOverlay.Ocr.csproj  ScreenTextReader.cs
tests/PoE2FlipOverlay.Core.Tests/: CurrencyNamesTests.cs  FlipCalculatorTests.cs  FlipPlannerTests.cs  PoE2FlipOverlay.Core.Tests.csproj  RatioApproximationTests.cs  RatioParserTests.cs  RealBookScenarioTests.cs
tools/OcrProbe/: OcrProbe.csproj  Program.cs
