<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows 10 build 19041 unlocks the Windows.Media.Ocr WinRT APIs. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoE2FlipOverlay.Core\PoE2FlipOverlay.Core.csproj" />
  </ItemGroup>

</Project>
