<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PoE2FlipOverlay.OcrProbe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PoE2FlipOverlay.Core\PoE2FlipOverlay.Core.csproj" />
    <ProjectReference Include="..\..\src\PoE2FlipOverlay.Ocr\PoE2FlipOverlay.Ocr.csproj" />
  </ItemGroup>

</Project>
